setwd("D:/Coursera/Data Science/03. Getting and Cleaning Data")
if (!file.exists("week1_QZ")) {dir.create("week1_QZ")}
setwd("D:/Coursera/Data Science/03. Getting and Cleaning Data/week1_QZ")

## Question 1

fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"
download.file(fileUrl, destfile="./week1_QZ/housing.csv")
list.files("./week1_QZ")

housing <- read.csv("./week1_QZ/housing.csv", header=TRUE)
head(housing, n=10)
install.packages("data.table")
library(data.table)
housing[,table(VAL)] ## doesn't work
table(housing$VAL)


## Question 3

install.packages("xlsx")
library(xlsx)
Gas <- read.xlsx("./week1_QZ/DATA.gov_NGAP.xlsx", sheetIndex=1, header=TRUE)
row <- 18:23
col <- 7:15
dat <- read.xlsx("./week1_QZ/DATA.gov_NGAP.xlsx", sheetIndex=1, colIndex=col, rowIndex=row)
dat
sum(dat$Zip*dat$Ext,na.rm=T) 


## Question 4
### I haven't solve the XML problem yet. ###

install.packages("XML")
library(XML)
fileURL_4 <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml"
download.files(fileURL_4, destfile="./week1_QZ/restaurants.xml")
restaurants <- xmlParse("restaurants.xml", useInternalNodes=FALSE)
restaurants_2 <- xmlTreeParse("restaurants.xml", useInternal=TRUE)
restaurants_3 <- xmlParse("restaurants.xml", isHTML=TRUE)
rootNode <- xmlRoot(restaurants)
xmlName(rootNode)
names(rootNode)
rootNode[[1]]


## Question 5

download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv", destfile="./week1_QZ/survey.csv")
list.files("./week1_QZ")
DT <- fread("./week1_QZ/survey.csv")
option1 <- rowMeans(DT)[DT$SEX==1]; rowMeans(DT)[DT$SEX==2]
option2 <- DT[,mean(pwgtp15),by=SEX]
option3 <- mean(DT$pwgtp15,by=DT$SEX)
option4 <- mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15)
option5 <- sapply(split(DT$pwgtp15,DT$SEX),mean)
system.time(fread(option5))
option6 <- tapply(DT$pwgtp15,DT$SEX,mean)
system.time(fread(option6))
